<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=3">
    <title>modernjs</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>

<body>
    <div id="full-page">
        <div class="base-bar">
            <div class="l-base-bar">
                <a href="#" class="modernjs-icon">
                    <div class="modernjs-logo">
                        <img src="img/modernjs-logo.svg">
                    </div>
                </a>
                <a href="#" class="bartag">开始</a>
                <a href="#" class="bartag">指南</a>
                <a href="#" class="bartag">API</a>
                <a href="#" class="bartag">博客</a>
                <a href="#" class="bartag">社区</a>
            </div>
            <div class="r-base-bar"></div>
        </div>
        <div class="main-wrap">
            <div class="header-wrap">
                <div class="header"></div>
            </div>
        </div>
    </div>
</body>

</html>